{
  "name": "simple-health-endpoint",
  "version": "1.0.0",
  "description": "Simple Health Endpoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickovivar/simple-health-endpoint.git"
  },
  "keywords": [
    "simple",
    "health",
    "endpoint",
    "express"
  ],
  "author": "Nicko Vivar D.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickovivar/simple-health-endpoint/issues"
  },
  "homepage": "https://github.com/nickovivar/simple-health-endpoint#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
